[default_config]
recording_base_dir = /Users/user/kLive_content/recording
max_task_count= 10
polling_interval_sec = 60
concat_processors_count = 2
uploading_processors_count = 1
upload_token_buffer_size_mb = 6
num_of_upload_thread = 7
session_duration = 86400
failed_tasks_max_retries = 5
failed_tasks_handling_interval = 1
ks_privileges = all:*,disableentitlement


# in minutesd
mode = remote
# Mode is choose between remote (ecdn), local (saas) or none (not doing anything with recording)

nginx_port = 80
nginx_host = localhost

cron_job_polling_interval_hours = 2
cron_job_log_file_name = /Users/user/Desktop/var/log/Live/recorder/recording_cron.log
cron_jon_stamp = cronjob

log_level = DEBUG
log_to_console = True
log_file_name = /Users/user/Desktop/var/log/Live/recorder/liveRecorder.log
log_rotate_windows_files = 30

recover_log_file_name = /Users/user/Desktop/var/log/Live/recorder/recover.log

admin_secret = admin secret
partner_id = 102
api_service_url = http://dev-backend28.dev.kaltura.com