[.]
#admin_secret = b692b53f550fa5365f0f07805da7ab11
admin_secret = 83cd045877d3029d1d29c4fe752e6547
partner_id = -5
api_service_url = http://dev-backend28.dev.kaltura.com
session_duration = 86400
mode = remote
polling_interval_sec = 60