[default_config]
max_task_count= 10
recording_base_dir = /web/content/kLive/liveRecorder
log_level = DEBUG
log_to_console = False
log_file_name = /var/log/liveRecorder.log
polling_interval_sec = 60
concat_processors_count = 2
uploading_processors_count = 1
nginx_url =  http://localhost:8080/recording/hls/e/
mode = local
# Mode is choose between ecdn and saas
upload_token_buffer_size_mb = 6
#in MB
num_of_upload_thread = 7
session_duration = 86400
# note that retry is shared between all tasks
failed_tasks_max_retries = 5
failed_tasks_handling_interval = 1
# in minutes

admin_secret = admin secret
partner_id = 12345
api_service_url = http://serviceURL

cron_job_polling_interval_hours = 2
cron_job_log_file_name = /var/log/recording_cron.log
cron_jon_stamp = cronjob
