[default_config]
max_task_count=10
recording_base_dir = /Users/ron.yadgar/dvr/recording
ffmpeg_path = /opt/kaltura/ffmpeg
log_level : DEBUG
log_to_console : false
log_file_name : /var/log/recording_uploader.log
output_file_name = file.mp4
polling_interval = 3
concat_processors_count = 2
uploading_processors_count = 1
mode = remote
# Mode is choose between ecdn and saas
upload_token_buffer_size = 6
#in MB
num_of_thread =3
api_format = 2
session_duration = 86400
# note that retry is shared between all tasks
max_retry = 5
failed_tasks_handling_interval = 1
failed_tasks_max_retries = 4
# in minutes


# tasks = { "concat": "/concat_task", "processors_count": 5}