{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/kLive_content/live",
  "oldContentFolderPath" : "~/kLive_content/archive",
  "requestTimeout" : 20000,
  "flavorSuccessPollingInterval" : 2000,
  "flavorFailPollingInterval" : 10000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindowInSec" : 7200,
  "minimalDvrWindowInSec" : 900,
  "dvrMaxChunkCount" : 1000,
  "defaultPlayWindowInSec" : 150,
  "minDurationForPlaybackInSec" : 30,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "streamInfoUpdateInterval" : 300000,
  "flavorDownloaderTeardownInterval" : 15000,
  "numOfManifestRetries" : 5,
  "logLevel" : "DEBUG",
  "logToConsole" : false,
  "logFileName" : "~/dvr/kLiveController.log",
  "logTimeZoneOffset" : 300,
  "monitorPort": 4390,
  "regressionAdapter": {
      "enable":false
  },
  "diagnostics": {
      "minChunkDurationInSec": 1,
      "maxChunkDurationInSec": 60,
      "errorsWindowSizeInMin" : 5,
      "ptsMaxMisalignmentAllowedInMSec" : 5000
  },
  "simulateStreams": {
      "enable":false,
      "count": 1,
      "entryId": "0_simstream%d",
      "playWindow": 240,
      "maxChunkCount": 5,
      "useNginx":false,
      "wowzaUrl": "http://kalsegsec-a.akamaihd.net/dc-0/m/pa-live-publish2/kLive/smil:1_oorxcge2_all.smil/playlist.m3u8"
  },
  "mediaServer" : {
      "hostname" : "@HOSTNAME@",
      "applicationName" : "kLive",
      "port" : 1935,
      "user" : "",
      "password" : "",
      "disconnectDurationMillisecToResetLiveEntries" : 60000
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "playlistConfig" : {
    "waitTimeBeforeRemoval" : 100000,
    "maxChunkGapSize" : 10000,
    "maxAllowedPTSDrift": 1000,
    "timestampToleranceMs": 2,
    "humanReadable" : false,
    "preserveMP4Chunks": false,
    "segmentDuration" : 10000,
    "enablePlaylistHistory": false
  }
}