{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/dvr/dvrContentRootPath",
  "oldContentFolderPath" : "~/dvr/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "flavorSuccessPollingInterval" : 2000,
  "flavorFailPollingInterval" : 10000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindowInSec" : 7200,
  "minimalDvrWindowInSec" : 900,
  "dvrMaxChunkCount" : 1000,
  "defaultPlayWindowInSec" : 150,
  "minDurationForPlaybackInSec" : 30,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "flavorDownloaderTeardownInterval" : 15000,
  "logLevel" : "DEBUG",
  "logToConsole" : false,
  "logFileName" : "~/dvr/kDvrWorker.log",
  "monitorPort": 4390,
  "regressionAdapter": {
      "enable":false
  },
  "simulateStreams": {
      "enable":false,
      "count": 1,
      "entryId": "0_simstream%d",
      "playWindow": 7200,
      "maxChunkCount": 5,
      "useNginx":false,
      "wowzaUrl": "http://kalsegsec-a.akamaihd.net/dc-0/m/pa-live-publish2/kLive/smil:1_oorxcge2_all.smil/playlist.m3u8"
  },
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive",
    "port" : 1935,
    "user" : "",
    "password" : ""
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "playlistConfig" : {
    "waitTimeBeforeRemoval" : 100000,
    "maxChunkGapSize" : 10000,
    "maxAllowedPTSDrift": 1000,
    "timestampToleranceMs": 2,
    "humanReadable" : false,
    "keyFrameSearchOffsetMs" : 1,
    "segmentDuration" : 10000,
    "enablePlaylistHistory": false
  }
}