{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/dvr/dvrContentRootPath",
  "oldContentFolderPath" : "~/dvr/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "flavorSuccessPollingInterval" : 2000,
  "flavorFailPollingInterval" : 10000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindowInSec" : 7200,
  "minimalDvrWindowInSec" : 900,
  "dvrMaxChunkCount" : 1000,
  "defaultPlayWindowInSec" : 150,
  "minDurationForPlaybackInSec" : 30,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "flavorDownloaderTeardownInterval" : 15000,
  "logLevel" : "DEBUG",
  "logToConsole" : true,
  "logFileName" : "~/dvr/kDvrWorker.log",
  "preserveOriginalChunk" : true,
  "simulateStreams": {
      "enable":true,
         "count": 1,
         "playWindow": 200,
         "maxChunkCount": 5,
         "useNginx":false,
         "orig_wowzaUrl": "http://kalsegsec-a.akamaihd.net/dc-0/m/pa-live-publish2/kLive/smil:1_oorxcge2_all.smil/playlist.m3u8",
         "orig_entryId": "1_oorxcge2",
         "entryId": "1_ceut3fcf",
         "tt_wowzaUrl": "http://127.0.0.1:1935/kLive/_definst_/1_ceut3fcf_1/playlist.m3u8",
         "wowzaUrl": "http://kalsegsec-a.akamaihd.net/dc-1/m/ny-live-publish101/kLive/smil:1_ceut3fcf_all.smil/playlist.m3u8",
         "abc_entryId": "1_abc123",
         "abc_wowzaUrl": "http://127.0.0.1:1935/kLive/_definst_/1_abc123_1/playlist.m3u8"
  },
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive",
    "port" : 1935,
    "user" : "",
    "password" : ""
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  },
  "playlistConfig" : {
    "debug" : false,
    "waitTimeBeforeRemoval" : 100000,
    "maxChunkGapSize" : 10000,
    "maxAllowedPTSDrift": 1000,
    "timestampToleranceMs": 2,
    "minRefreshPlaylistInterval" : 20000,
    "humanReadable" : false,
    "keyFrameSearchOffsetMs" : 1,
    "discontinuityMode" : true,
     "segmentDuration" : 10000
  },
    "universalTimestampPartnersList" : []
}