{
  "mockNetwork" : false,
  "mockBackend" : true,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/dvr/dvrContentRootPath",
  "oldContentFolderPath" : "~/dvr/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "flavorSuccessPollingInterval" : 2000,
  "flavorFailPollingInterval" : 10000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindow" : 7200,
  "minimalDvrWindow" : 900,
  "dvrMaxChunkCount" : 1000,
  "liveMaxChunkCount" : 15,
  "minChunksForPlayback" : 3,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "flavorDownloaderTeardownInterval" : 15000,
  "playlistUpdateInterval" : 300000,
  "preserveOriginalChunk":true,
  "logLevel" : "WARN",
  "logToConsole" : true,
  "logFileName" : "~/dvr/kDvrWorker.log",
  "simulateStreams": {
      "enable":true,
      "count": 1,
      "dvrWindow": 7200,
      "maxChunkCount": 5,
      "wowzaUrl": "http://kalsegsec-a.akamaihd.net/dc-1/m/ny-live-publish101/kLive/smil:1_ceut3fcf_all.smil/playlist.m3u8",
      "entryId" : "1_ceut3fcf"
  },
  "mediaServer" : {
    "hostname" : "127.0.0.1",
    "applicationName" : "live",
    "port" : 1935,
    "user" : "",
    "password" : ""
  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8080,
    "logLevel" : "DEBUG",
    "logFileName" : "~/dvr/kDvrWebServer.log",
    "logToConsole" : true
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  },
  "playlistConfig" : {
      "debug" : true,
      "waitTimeBeforeRemoval" : 100000,
      "maxChunkGapSize" : 10000,
      "maxAllowedPTSDrift": 1000,
      "timestampToleranceMs": 2,
       "minRefreshPlaylistInterval" : 20000,
       "humanReadable" : true
  }
}