{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/dvr/dvrContentRootPath",
  "oldContentFolderPath" : "~/dvr/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "flavorSuccessPollingInterval" : 2000,
  "flavorFailPollingInterval" : 10000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindow" : 7200,
  "minimalDvrWindow" : 900,
  "dvrMaxChunkCount" : 1000,
  "liveMaxChunkCount" : 15,
  "minChunksForPlayback" : 3,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "flavorDownloaderTeardownInterval" : 15000,
  "numOfIterationsForPlaylistUpdate" : 5,
  "logLevel" : "DEBUG",
  "logToConsole" : false,
  "logFileName" : "~/dvr/kDvrWorker.log",
  "simulateStreams": {
      "enable":false,
      "count": 1,
      "maxChunkCount": 5,
      "useNginx":false,
      "wowzaUrl": "http://127.0.0.1:1935/live/_definst_/1_abc123_1/playlist.m3u8"
  },
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive",
    "port" : 1935,
    "user" : "",
    "password" : ""

  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8080,
    "logLevel" : "DEBUG",
    "logFileName" : "~/dvr/kDvrWebServer.log",
    "logToConsole" : false,
    "chunklistExpireAge" : 300000
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  },
  "universalTimestampPartnersList" : []
}
