{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "/dvrContentRootPath",
  "requestTimeout" : 10000,
  "pollingInterval" : 2000,
  "backendPollingInterval" : 3000,
  "dvrTimeWindow" : 7200,
  "dvrMaxChunkCount" : 1000,
  "liveMaxChunkCount" : 15,
  "sessionDuration" : 180000,
  "flavorDownloaderTeardownInterval" : 15000,
  "logLevel" : "debug",
  "logToConsole" : true,
  "logFileName" : "/var/log/liveDVR/kDvrWorker.log",
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive"
  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8080,
    "logLevel" : "debug",
    "logFileName" : "/var/log/liveDVR/kDvrWebServer.log",
    "logToConsole" : true
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  }
}