{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "/dvrContentRootPath",
  "requestTimeout" : 10000,
  "pollingInterval" : 2000,
  "backendPollingInterval" : 3000,
  "dvrWindow" : 7200,
  "sessionDuration" : 180000,
  "liveDvrWindow" : 100,
  "logLevel" : "debug",
  "logToConsole" : true,
  "logFileName" : "/var/log/dvr_worker.log",
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive",
    "port" : 1935
  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8081,
    "logLevel" : "debug",
    "logFileName" : "/var/log/dvr_ws.log",
    "logToConsole" : true
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  }
}