{
  "mockNetwork" : false,
  "mockBackend" : true,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "~/dvr/dvrContentRootPath",
  "oldContentFolderPath" : "~/dvr/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "pollingInterval" : 2000,
  "backendPollingInterval" : 5000,
  "wowzaPollingInterval" : 5000,
  "defaultDvrWindow" : 7200,
  "minimalDvrWindow":900,
  "dvrMaxChunkCount" : 1000,
  "liveMaxChunkCount" : 15,
  "minChunksForPlayback" : 3,
  "sessionDuration" : 180000,
  "apiUpdateInterval" : 60000,
  "flavorDownloaderTeardownInterval" : 15000,
  "playlistUpdateInterval" : 300000,
  "logLevel" : "INFO",
  "logToConsole" : true,
  "logFileName" : "~/dvr/kDvrWorker.log",
  "simulateStreams": {
      "enable":false,
      "count": 1,
      "maxChunkCount": 5,
      "wowzaUrl": "http://127.0.0.1:1935/live/_definst_/1_abc123_1/playlist.m3u8"
  },
  "mediaServer" : {
    "hostname" : "127.0.0.1",
    "applicationName" : "live",
    "port" : 1935,
    "user" : "",
    "password" : ""
  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8080,
    "logLevel" : "DEBUG",
    "logFileName" : "~/dvr/kDvrWebServer.log",
    "logToConsole" : true
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  }
}