{
  "mockNetwork" : false,
  "mockBackend" : false,
  "readMockBackendResponseFromFile" : false,
  "rootFolderPath" : "/dvrContentRootPath",
  "oldContentFolderPath" : "/dvrOldContentRootPath",
  "requestTimeout" : 20000,
  "pollingInterval" : 2000,
  "backendPollingInterval" : 3000,
  "defaultDvrWindow" : 7200,
  "minimalDvrWindow":900,
  "dvrMaxChunkCount" : 1000,
  "liveMaxChunkCount" : 15,
  "sessionDuration" : 180000,
  "flavorDownloaderTeardownInterval" : 15000,
  "playlistUpdateInterval" : 300000,
  "logLevel" : "DEBUG",
  "logToConsole" : false,
  "logFileName" : "/var/log/liveDVR/kDvrWorker.log",
  "simulateStreams": {
      "enable":false,
      "count": 100,
      "maxChunkCount": 5,
      "wowzaUrl": "http://127.0.0.1:1935/live/_definst_/1_abc123_1/playlist.m3u8"
  },
  "mediaServer" : {
    "hostname" : "@HOSTNAME@",
    "applicationName" : "kLive"
  },
  "webServerParams" : {
    "applicationName" : "kLive",
    "port" : 8080,
    "logLevel" : "DEBUG",
    "logFileName" : "/var/log/liveDVR/kDvrWebServer.log",
    "logToConsole" : true
  },
  "backendClient" : {
    "adminSecret" :"admin secret",
    "partnerId" : 12345,
    "serviceUrl" : "http://serviceURL",
    "ksSessionRefreshIntervalMinutes" : 720
  },
  "heapDumpParams" : {
    "timeInterval" : 900000,
    "windowSize" : 3,
    "enabled" : false
  }
}