location ~ /hls/ {
    include /etc/nginx/conf.d/nginx.conf.live.bootstrap;
    vod hls;
}

location ~ /ehls/ {
    include nginx.conf.live.bootstrap;
    vod hls;
    vod_secret_key "@LIVE_ENCRYPT_HLS_KEY@ $vod_suburi";
    vod_hls_encryption_method aes-128;
}


location ~ /hds/ {
    include /etc/nginx/conf.d/nginx.conf.live.bootstrap;
    vod hds;
}

location ~ /dash/ {
    include /etc/nginx/conf.d/nginx.conf.live.bootstrap;
    vod dash;
}

location ~ /mss/ {
    include /etc/nginx/conf.d/nginx.conf.live.bootstrap;
    vod mss;
}
