
#user  nobody;

worker_processes  1;

#uncomment for debugging
#daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;

error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    default_type  application/octet-stream;
    types {
        text/xml                              xml;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       @PORT@;
        server_name  localhost;

        #web server access
        #rewrite_log on;
        #error_log    /usr/local/nginx/logs/example.com.error.log debug;

        #HLS

        #Rules for requesting playlist from packager
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/playlist.m3u8                  /hls/$1/playlist.json/master.m3u8 last;
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/([^\/]*(?:ts|m3u8).*)          /hls/$1/playlist.json/$2 last;

        #Rules if backend builds playlist
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/(.*)\/chunklist.m3u8           /hls/$1/playlist.json/index-s$2-v1-a1.m3u8 last;
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/([^\/]*)\/([^.]*)(.ts|.m3u8)   /hls/$1/playlist.json/$3$4 last;

        #HDS
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/manifest.f4m                    /hds/$1/playlist.json/manifest.f4m last;
        rewrite  /kLive\/smil:([01]_[^_]+)_[^.]+\.smil\/(.*).abst                       /hds/$1/playlist.json/$2.abst last;


        add_header 'Access-Control-Allow-Headers' 'Origin,Range';
        add_header 'Access-Control-Expose-Headers' 'Server,Content-Length,Content-Range,Date';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
        vod_last_modified_types *;
        vod_expires 1d;
        vod_expires_live 5;

        location = /serverip {

            expires 1d;
            return 200 "Kaltura";
        }

        location /hls/ {
             vod hls;
             alias @CONTENT_DIR@;
             vod_max_mapping_response_size 1000K;
             vod_align_segments_to_key_frames on;
             vod_mode mapped;
             vod_hls_absolute_master_urls off;
             vod_hls_absolute_index_urls off;
             gzip on;
             gzip_types application/vnd.apple.mpegurl;
             expires off;
             vod_live_window_duration 0;
             vod_hls_output_id3_timestamps on;
        }

        location /hds/ {
             vod hds;
             alias @CONTENT_DIR@;
             vod_max_mapping_response_size 1000K;
             vod_align_segments_to_key_frames on;
             vod_mode mapped;
             gzip on;
             gzip_types application/vnd.apple.mpegurl;
             expires off;
             vod_hds_manifest_file_name_prefix manifest;
             vod_hds_fragment_file_name_prefix frag;
        }

        location / {
            expires 1d;
            root   @WWW_DIR@;
        }

    }

    proxy_cache_path @CONTENT_DIR@/../nginxCache  levels=1:2 keys_zone=one:20m inactive=5h max_size=11023M ;
    proxy_cache_use_stale updating;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 15s;
    proxy_cache_valid 404   10s;
    proxy_cache_valid 502   0s;
    proxy_ignore_client_abort on;

    server {

        proxy_cache one;
        listen 2000;

        location ~ /entry/(?<entryId>.*)/origin/(?<origin>.*) {

            proxy_cache_valid 403   0s;
            proxy_cache_valid 404   0s;
            resolver 8.8.8.8;
            proxy_cache_key "$origin";
            proxy_pass $scheme://$origin$is_args$args;

            add_header x-nginx-real-url "$origin" always;
            add_header x-nginx-proxy_cache_key "$origin" always;
            add_header x-nginx-cache-control "$upstream_http_cache_control" always;
            add_header x-nginx-req-entryId "$entryId" always;

        }

        # fetch files from CONTENT_DIR
        location / {
            alias @CONTENT_DIR@;
        }

    }
}
