
#user  nobody;

worker_processes  1;

#uncomment for debugging
#daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;

error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    default_type  application/octet-stream;
    types {
        text/xml                              xml;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    map $user_type $overrideClipTo{
        "user" "";
        default '{"clipFrom":0, "clipTo":-1}';
    }

    server {
        listen       @PORT@;
        server_name  localhost;

        #web server access
        #rewrite_log on;
        #error_log    /usr/local/nginx/logs/example.com.error.log debug;

        location = /serverip {

            expires 1d;
            return 200 "Kaltura";
        }

        include "nginx.conf.live.conf";

        location / {
            expires 1d;
            root   @WWW_DIR@;
        }

        # vod status page
        location = /vod_status {
            vod_status;
            access_log off;

        }
    }


    server {
        listen       8081;
    	vod_mode local;

        vod_ignore_edit_list on;

        # vod status page
        location = /vod_status {
            vod_status;
            access_log off;

        }
		vod_metadata_cache metadata_cache 512m;
		vod_response_cache response_cache 128m;
        location ~ ^/manifest/(.*) {
               alias /$1;
               add_header Access-Control-Allow-Headers '*';
               add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
               add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
               add_header Access-Control-Allow-Origin '*';
        }

    	location ~ ^/serve/(.*)/hls/ {
               alias /$1;
               vod hls;

               add_header Access-Control-Allow-Headers '*';
               add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
               add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
               add_header Access-Control-Allow-Origin '*';
       }
    }

}