add_header 'Access-Control-Allow-Headers' 'Origin,Range';
add_header 'Access-Control-Expose-Headers' 'Server,Content-Length,Content-Range,Date';
add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
add_header 'Access-Control-Allow-Origin' '*';



alias @CONTENT_DIR@/$hashIndex/$entryId/playlist.json;


add_header X-DEBUG-HEADER "entryId=$entryId; token=$token; key=$scheme://$http_host$tokenKey/; host=$host; secure_link=$secure_link";

#if ($secure_link = "") {
#    return 403 "Incorrect Url provided";
#}

#if ($secure_link = "0") {
#    return 410;
#}
