#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $bytes_sent $request_time "$http_referer" '
        '"$http_user_agent" "$http_x_kaltura_f5_https" $http_x_kaltura_f5_remote_addr '
        '"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
        '$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
        '"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" - '
        '$http_x_kaltura_f5_ext_ip $http_x_kaltura_f5_ext_hops $connection ';


    keepalive_timeout 60;
    keepalive_requests 1000;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;



    gzip  on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;
    gzip_comp_level 1;
    gzip_min_length 1000;

    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;




    map $sent_http_content_type $expires {
        application/vnd.apple.mpegurl    5s;
        video/mp2t     1d;
        text/html 5s;
        default                  5s;
    }


    server {
        listen       8080;

        server_tokens off;


        keepalive_timeout 60;
        keepalive_requests 1000;
        client_header_timeout 20;
        client_body_timeout 20;
        reset_timedout_connection on;
        send_timeout 20;

        open_file_cache max=1000 inactive=5m;
        open_file_cache_valid 2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors on;
       # aio on;


        location ~ /smil:(?<entryId>.*)_(?:.*).smil/(?<path>.*)  {

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Expose-Headers *;
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin *;

            add_header 'X-Live-Me' '$hostname';

            expires $expires;

            root @dvrContentRootPath@;
            try_files /$entryId/$path  =404;
        }

        location = /serverip {

            expires 1d;
            return 200 "Kaltura";
        }


        location / {
            expires 1d;
            root   @public@;
        }


    }


}
